# App environment
APP_ENV=
# Site URL, used as the base for file urls
SITE_URL=
# Databae configurations
DB_PWD=""
DB_USER=""
DB_NAME=""
DB_HOST="127.0.0.1"
DB_PORT=3306

# Custom logs setup
CUSTOM_LOGS=
LOG_PATH=

# Recaptcha key
RECPATCHA_SECRET=

# APP Config
IMPORT_KEY=
SECRET_KEY=
SECRET_INPUT=
INFO_NEIGE_TOKEN=

SENDINBLUE_KEY=
GEOAPIFY_KEY=